//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppDem.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Net;
    using System.Web;

    public partial class article
    {
        public int id_article { get; set; }
        public string nom_article { get; set; }
        public Nullable<double> volume { get; set; }
        public int id_cat { get; set; }
        [DisplayName("Upload File")]
        public string image { get; set; }
    
        public virtual categorie categorie { get; set; }
        public HttpPostedFileBase imageFile { get; set; }
    }
}
